<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pay.Pal Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .paypal-logo {
      width: 200x;
      height: 200px;
      margin-bottom: 50px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1 (833) 582-3435";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

 <img src="https://static.vecteezy.com/system/resources/thumbnails/019/909/644/small/paypal-transparent-paypal-free-free-png.png" alt="PayPal Logo" class="paypal-logo"> 
  <h1>Pay.Pal Customer Support</h1>
    <a href="tel:+1 (833) 582-3435" class="call-button">Call +1 (833) 582-3435</a>
  <p>The Pay.Pal team is ready to help you with any questions you may have, including how to use our products, bug reports, and other FAQs. The Pay.Pal team is happy to offer suggestions to help you get the most out of Pay.Pal. If you're new to Pay.Pal, you can visit the Help Center to learn more about using the platform and find answers to your questions.</p>
   <a href="tel:+1 (833) 582-3435" class="call-button">Contact Pay.Pal Support</a>
   

  <p class="footer">© 2024 Pay.Pal Inc. All rights reserved.</p>




</body>

</html>
